<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success!</title>
    <style>
      body {
        background-color: #f7f9fb;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .successContainer {
        padding: 50px;
        text-align: center;
      }
      h1 {
        color: #321453;
        font-size: 36px;
        margin-bottom: 40px;
      }
      a {
        background-color: #6e1b95;
        border-radius: 5px;
        color: #ffffff;
        display: inline-block;
        font-size: 18px;
        padding: 15px 30px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="successContainer">
      <h1>Congrats! You submitted this correctly</h1>
      <p><a href="/create">Create Another Post</a></p>
    </div>
  </body>
</html>
